replicaCount: 1

namespace: openlend-qa

storage:
  path: /data/openlend-minio-qa
  size: 8Gi
  storageClassName: local-path
  pvName: qa-openlend-minio-pv
  

service:
  type: ClusterIP
  port: 9000
  consolePort: 9001

